<!DOCTYPE html>

<html>
<head>
    <title>Daniel Portfolio</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
          <h1>WELCOME TO MY PORTFOLIO</h1>
    </header>
 <main>

    <section> 
        <div class="video-containter">
            <iframe src=https://www.youtube.com/embed/pRHnqZbqsKc frameborder="0" allowfullscreen></iframe>
        </div>
    </section>

    <div class="image-container">
        <img  src="pics/Daniel.jpg" alt="Photo of me Daniel" width="175" height="175" class="center-image" >
    </div>
    <div class="About-container">
        
        <p class="about-me">About Me</p>
        <p class="about-text">Hi there! My name is Daniel Flores, and I'm a self-taught video editor with six years of experience.
             I've always had a passion for storytelling, and I discovered my love for video editing when I started creating videos for fun on my own time.

        Over the years, I've honed my skills through trial and error, online tutorials, and experimenting with different editing software.
             I'm well-versed in a variety of video editing programs, including Adobe Premiere, Final Cut Pro and I'm comfortable working with both Mac and PC platforms.
             
        I've worked on a wide range of projects, from corporate promotional videos to short films and documentaries.
             Some of my notable accomplishments include Helping students pass university classes,Youtube video achieving 80k views ,self-taught in video editing , and I've received positive feedback from clients for my attention to detail, ability to work under tight deadlines, and my creative approach to each project.    
    
        When I'm not editing videos, you can usually find me doing web development or learning inner peace, and I'm always looking for new ways to challenge myself and improve my skills. 
            If you're looking for a self-taught video editor who is passionate about storytelling and dedicated to delivering high-quality work, I'd love to chat with you about your project.</p>     
        </div>
            
   



 </main>    
</body>


</html>